ImageDemo/ImageDemoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:local="clr-namespace:ImageDemo" 
	x:Class="ImageDemo.ImageDemoPage">
<!--	<Label Text="Welcome to Xamarin Forms!" VerticalOptions="Center" HorizontalOptions="Center" />-->
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
	</ContentPage.Padding>
	
<!--	<AbsoluteLayout>-->
		<!--<Image 
			BackgroundColor="Aqua"
			AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
			AbsoluteLayout.LayoutBounds="0.5,0.5,300,0.8"
			Source="https://goo.gl/8eUKFy"
			Aspect="AspectFit"
			>
		</Image>-->
		<!--<Image 
			BackgroundColor="Aqua"
			AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
			AbsoluteLayout.LayoutBounds="0.5,0.5,300,0.8"
			Source="didi.jpg"
			Aspect="AspectFit"
			>
		</Image>-->

		<!--<Image 
			x:Name="xImage"
			BackgroundColor="Aqua"
			AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
			AbsoluteLayout.LayoutBounds="0.5,0.5,300,0.8"
			>
		</Image>-->
<!--	</AbsoluteLayout>-->

		<!--<controls:CircleImage 
			WidthRequest="50"
			HeightRequest="50"
			Source="https://goo.gl/8eUKFy"
			Aspect="AspectFit"
		/>-->

		<!--<controls:WebImage 
			DefaultImage="defaultImage.jpg"
			ImageUrl="https://goo.gl/8eUKFy"
			WidthRequest="50"
			HeightRequest="50"
			Aspect="AspectFill"
		/>-->

		<Image x:Name="xImage"/>
</ContentPage>
